body[data-page='tallies-home']
  #wrapper
    margin: 10px auto
    &:first-child
      width: 50%
    &:last-child
      width: 50%
    .fl
      float: left

    table
      border: 1px solid #000
      border-radius: 5px
      color: #000
      tr
        height: 30px
        line-height: 30px
